2020-11-15 14:52:01.0212|DEBUG|AddressBookApplication.Nlog|Debug Unsuccessfull : AddContact()
2020-11-15 14:52:01.1967|ERROR|AddressBookApplication.Nlog|User Details Invalid
2020-11-15 15:28:10.9380|DEBUG|AddressBookApplication.Nlog|Debug Unsuccessfull : AddContact()
2020-11-15 15:28:11.0969|ERROR|AddressBookApplication.Nlog|User Details Invalid
2020-11-15 15:39:20.0254|DEBUG|AddressBookApplication.Nlog|Debug Unsuccessfull : AddContact()
2020-11-15 15:39:20.2438|ERROR|AddressBookApplication.Nlog|User Details Invalid
2020-11-15 15:40:42.6295|DEBUG|AddressBookApplication.Nlog|Debug Unsuccessfull : AddContact()
2020-11-15 15:40:42.8282|ERROR|AddressBookApplication.Nlog|User Details Invalid
2020-11-15 15:42:26.3712|DEBUG|AddressBookApplication.Nlog|Debug Unsuccessfull : AddContact()
2020-11-15 15:42:26.3712|ERROR|AddressBookApplication.Nlog|User Details Invalid
2020-11-15 15:44:01.8840|DEBUG|AddressBookApplication.Nlog|Debug Successfull : AddContact()
2020-11-15 15:44:02.2513|INFO|AddressBookApplication.Nlog|AddContact() : Passed
2020-11-15 15:45:18.5195|DEBUG|AddressBookApplication.Nlog|Debug Unsuccessfull : AddContact()
2020-11-15 15:45:18.7116|ERROR|AddressBookApplication.Nlog|User Details Invalid
2020-11-15 15:46:14.3076|DEBUG|AddressBookApplication.Nlog|Debug Successfull : AddContact()
2020-11-15 15:46:14.5642|INFO|AddressBookApplication.Nlog|AddContact() : Passed
2020-11-15 16:13:12.1983|DEBUG|AddressBookApplication.Nlog|Debug Successfull : AddContact()
2020-11-15 16:13:12.3876|INFO|AddressBookApplication.Nlog|AddContact() : Passed
2020-11-15 16:14:21.3604|DEBUG|AddressBookApplication.Nlog|Debug Unsuccessfull : AddContact()
2020-11-15 16:14:21.5305|ERROR|AddressBookApplication.Nlog|User Details Invalid
2020-11-15 16:17:00.8351|DEBUG|AddressBookApplication.Nlog|Debug Successfull : AddContact()
2020-11-15 16:17:01.0326|INFO|AddressBookApplication.Nlog|AddContact() : Passed
2020-11-15 16:17:23.2718|DEBUG|AddressBookApplication.Nlog|Debug Unsuccessfull : AddContact()
2020-11-15 16:17:23.2718|ERROR|AddressBookApplication.Nlog|User Details Invalid
2020-11-15 16:18:06.5258|DEBUG|AddressBookApplication.Nlog|Debug Successfull : AddContact()
2020-11-15 16:18:06.5275|INFO|AddressBookApplication.Nlog|AddContact() : Passed
2020-11-15 16:18:32.1252|DEBUG|AddressBookApplication.Nlog|Debug Unsuccessfull : EditContact()
2020-11-15 16:18:58.6212|DEBUG|AddressBookApplication.Nlog|Debug Unsuccessfull : EditContact()
2020-11-15 16:20:30.0740|DEBUG|AddressBookApplication.Nlog|Debug Successfull : AddContact()
2020-11-15 16:20:30.2902|INFO|AddressBookApplication.Nlog|AddContact() : Passed
2020-11-15 16:24:36.2548|DEBUG|AddressBookApplication.Nlog|Debug Successfull : EditContact()
2020-11-15 16:24:43.5622|INFO|AddressBookApplication.Nlog|EditContact() : Passed
2020-11-15 16:30:26.4789|DEBUG|AddressBookApplication.Nlog|Debug Successfull : AddContact()
2020-11-15 16:30:26.6224|INFO|AddressBookApplication.Nlog|AddContact() : Passed
2020-11-15 16:31:14.2907|DEBUG|AddressBookApplication.Nlog|Debug Successfull : AddContact()
2020-11-15 16:31:14.2907|INFO|AddressBookApplication.Nlog|AddContact() : Passed
2020-11-15 16:31:41.1035|DEBUG|AddressBookApplication.Nlog|Debug Successfull : EditContact()
2020-11-15 16:31:41.1054|INFO|AddressBookApplication.Nlog|EditContact() : Passed
2020-11-15 16:32:53.7357|DEBUG|AddressBookApplication.Nlog|Debug Successfull : EditContact()
2020-11-15 16:32:53.7357|INFO|AddressBookApplication.Nlog|EditContact() : Passed
2020-11-15 16:42:21.9079|DEBUG|AddressBookApplication.Nlog|Debug Successfull : AddContact()
2020-11-15 16:42:22.0818|INFO|AddressBookApplication.Nlog|AddContact() : Passed
2020-11-15 16:43:12.3994|DEBUG|AddressBookApplication.Nlog|Debug Successfull : AddContact()
2020-11-15 16:43:12.3994|INFO|AddressBookApplication.Nlog|AddContact() : Passed
2020-11-15 16:43:36.5719|ERROR|AddressBookApplication.Nlog|Contact name not found
2020-11-15 16:43:36.5719|DEBUG|AddressBookApplication.Nlog|Debug Unsuccessfull : DeleteContact()
2020-11-15 16:43:36.5735|DEBUG|AddressBookApplication.Nlog|Debug Successfull : DeleteContact()
2020-11-15 16:43:36.5735|INFO|AddressBookApplication.Nlog|Delete Contact : Passed()
2020-11-15 16:45:21.5264|DEBUG|AddressBookApplication.Nlog|Debug Successfull : AddContact()
2020-11-15 16:45:21.7009|INFO|AddressBookApplication.Nlog|AddContact() : Passed
2020-11-15 16:46:00.6627|DEBUG|AddressBookApplication.Nlog|Debug Successfull : AddContact()
2020-11-15 16:46:00.6627|INFO|AddressBookApplication.Nlog|AddContact() : Passed
2020-11-15 16:46:30.3157|DEBUG|AddressBookApplication.Nlog|Debug Successfull : DeleteContact()
2020-11-15 16:46:30.3157|INFO|AddressBookApplication.Nlog|Delete Contact : Passed()
